artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 2223278
model_uuid: 6d13e9809a504792ad83eb7ad456ac8a
run_id: bd62f812b5864076b9e4f986b9076889
utc_time_created: '2024-06-07 19:26:46.139073'
