artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 2223278
model_uuid: 56d04364b87c49a98833b4969536e19c
run_id: 8071a5849b1e4794b45e6da06de92a95
utc_time_created: '2024-06-14 20:48:28.088093'
