artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 2223278
model_uuid: 82e3f7893fc347299446660102ba540c
run_id: 9173c72e05e24362ad5b9c8db5df2450
utc_time_created: '2024-06-14 20:33:42.152857'
