artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 2223278
model_uuid: 8c33b037ffc54eaf8acd1b4a71c2c8d9
run_id: b787c7168e714d69859ff94290b886cc
utc_time_created: '2024-06-14 20:49:20.252085'
