artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 2223278
model_uuid: 75ab5d89503e4adbbf0297afb3349ac3
run_id: b289c2ea6a4b4edf9bed15edf1506b5a
utc_time_created: '2024-06-07 19:30:21.920939'
